export const english = {
  "Valid till": "Valid till",
  get: "get",
  "Theme Mode": "Theme Mode",
  "Search for products or store...": "Search for products or store...",
  "not now": "not now",
  "Search for medicine or store...": "Search for medicine or store...",
  "Search for grocery or store...`": "Search for grocery or store...`",
  "Extra on Every Add Fund": "Extra on Every Add Fund",
  "fund to get max of": "fund to get max of",
  "If product is not available": "If product is not available",
  "Has  paid by your wallet.": "Has  paid by your wallet.",
  "Wallet Payment": "Wallet Payment",
  "Track your Products": "Track your Products",
  "Start a new message": "Start a new message",
  "Do you want to use now?": "Do you want to use now?",
  "Choose Payment Method": "Choose Payment Method",
  "(Choose Payment Method)": "(Choose Payment Method)",
  "Pay after service": "Pay after service",
  Use: "Use",
  "Paid by wallet": "Paid by wallet",
  "Now you can track your products easily whenever you want.":
    "Now you can track your products easily whenever you want.",
  "Label As": "Label As",
  "out of limits": "out of limits",
  "You have balance in  your wallet": "You have balance in  your wallet",
  "Personal Details": "Personal Details",
  "Shopping Cart": "Shopping Cart",
  "You have Saved": "You have Saved",
  "more for free delivery": "more for free delivery",
  "Checking theme and rtl": "Checking theme and rtl",
  "Download ON": "Download ON",
  "No items added in your cart. Please add product to your cart list.":
    "No items added in your cart. Please add product to your cart list.",
  "GET IT ON": "GET IT ON",
  "Become a store owner": "Become a store owner",
  "Search for items or store...": "Search for items or store...",
  Stores: "Stores",
  "Filter Search Results": "Filter Search Results",
  "Your cart is empty": "Your cart is empty",
  Your: "Your",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "Venture Starts Here",
  "A module has been selected.": "A module has been selected.",
  "Select the type of stores for your order":
    "Select the type of stores for your order",
  "Search location here...": "Search location here...",
  "Login required.": "Login required.",
  "New delivery address selected.": "New delivery address selected.",
  "Download the Seller App": "Download the Seller App",
  "Download the deliveryman App": "Download the deliveryman App",
  "Download the Driver App": "Download the Driver App",
  "Best reviewed items": "Best reviewed items",
  "Featured categories": "Featured categories",
  "Best Store Nearby": "Best Store Nearby",
  "New Arrival Stores": "New Arrival Stores",
  "New Arrival": "New Arrival",
  "Popular Stores": "Popular Stores",
  "Login with": "Login with",
  "Please give a phone number": "Please give a phone number",
  "Search a category": "Search a category",
  "New on": "New on",
  "You got a free home delivery service":
    "You got a free home delivery service",
  "Instant Same Day Delivery": "Instant Same Day Delivery",
  "Send your parcel anywhere in country instantly & Safely":
    "Send your parcel anywhere in country instantly & Safely",
  "What are you sending ?": "What are you sending ?",
  "Parcel Delivery Information": "Parcel Delivery Information",
  "Sender Information": "Sender Information",
  "Receiver Information": "Receiver Information",
  "Sender Name": "Sender Name",
  "Pickup Address": "Pickup Address",
  "Sender Phone": "Sender Phone",
  "Set from map": "Set from map",
  "Add New Address": "Add New Address",
  "Saves Addresses": "Saves Addresses",
  "Street number": "Street number",
  "Parcel Info": "Parcel Info",
  "Proceed to Checkout": "Proceed to Checkout",
  "Sender name required": "Sender name required",
  "Receiver name required": "Receiver name required",
  "Sender phone required": "Sender phone required",
  "Receiver phone required": "Receiver phone required",
  "Delivery Information": "Delivery Information",
  Billing: "Billing",
  "Receiver Name": "Receiver Name",
  "Receiver Phone": "Receiver Phone",
  Sender: "Sender",
  "House no.": "House no.",
  "Floor no.": "Floor no.",
  Receiver: "Receiver",
  "Parcel Category": "Parcel Category",
  Distance: "Distance",
  Other: "Other",
  "Charge Paid By": "Charge Paid By",
  "Faster and safer way to send money": "Faster and safer way to send money",
  Send: "Send",

  "Confirm Parcel Request": "Confirm Parcel Request",
  "All Stores": "All Stores",
  "Take away": "Take away",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "If you want to change store type, it will reset your cart and other related cache data.",
  Change: "Change",
  Location: "Location",
  "You must accept the terms and conditions":
    "You must accept the terms and conditions",
  "terms and conditions": "terms and conditions",
  "Available at": "Available at",
  to: "to",
  from: "from",
  "Minimum purchase": "Minimum purchase",
  "Maximum discount": "Maximum discount",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Sender or Receiver location is missing",
  "please login first": "please login first",
  "Wallet balance is below total amount.":
    "Wallet balance is below total amount.",
  Color: "Color",
  "Buy Now": "Buy Now",
  "Similar Products": "Similar Products",
  Copy: "Copy",
  "No transaction found": "No transaction found",
  "insufficient amount": "insufficient amount",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed",
  "Theme Settings": "Theme Settings",
  "Change language": "Change language",
  "Floor:": "Floor:",
  "Your Wishlist": "Your Wishlist",
  Products: "Products",
  Shops: "Shops",
  "Price Range": "Price Range",
  "Search for items...": "Search for items...",
  "Shipping policy": "Shipping policy",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Your cart has been cleared successfully. Now try to add the product again.",
  "items in your cart": "items in your cart",
  "No Favourite Items Found": "No Favourite Items Found",
  "No Favourite Stores Found": "No Favourite Stores Found",
  "You have nothing in your cart to checkout.":
    "You have nothing in your cart to checkout.",
  "Choose Your Interests": "Choose Your Interests",
  "Get personalized food recommendations.":
    "Get personalized food recommendations.",
  "Filter your search results": "Filter your search results",
  "Sort By": "Sort By",
  Ascending: "Ascending",
  "A to Z": "A to Z",
  Descending: "Descending",
  "Z to A": "Z to A",
  Price: "Price",
  "Filter By": "Filter By",
  "Forget password?": "Forget password?",
  "Welcome to React": "Welcome to React and react-i18next",
  Category: "Category",
  Email: "Email",
  Password: "Password",
  "Remember me": "Remember me",
  "Forgot Password": "Forgot Password",
  Login: "Login",
  "Want to login to your services ?": "Want to login to your services ?",
  "Login here": "Login here",
  Dashboard: "Dashboardd",
  "Collect Cash": "Collect Cash",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Confirm this request ? ": "Confirm this request ? ",
  Cancel: "Cancel",
  Yes: "Yes",
  Download: "Download",
  Filter: "Filter",
  "Zone Name": "Zone Name",
  Providers: "Providers",
  Services: "Services",
  Status: "Status",
  Action: "Action",
  "My Account": "My Account",
  Mails: "Mails",
  Notification: "Notifications",
  Restaurants: "Restaurants",
  Categories: "Categories",
  "SOME COMPONENTS": "SOME COMPONENTS",
  Components: "Components",
  Tables: "Tables",
  Alerts: "Alerts",
  Toasters: "Toasters",
  Dialogs: "Dialogs",
  "Form with formik": "Form with formik",
  Charts: "Charts",
  "Provider Details": "Provider Details",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Service Zones": "Service Zones",
  "Service Categories": "Service Categories",
  "Category Setup": "Configuración de Categoría",
"Sub Category Setup": "Configuración de Subcategoría",
"Service List": "Lista de Servicios",
"Upload File": "Subir Archivo",
"On Demand Service": "Servicio a Pedido",
"Page not found": "Página no encontrada",
"Go Back Home": "Volver a Inicio",
"Sign In": "Iniciar Sesión",
"Sign in to stay connected.": "Inicia sesión para mantener la conexión.",
"Collect Cash From Provider": "Recoger Efectivo del Proveedor",
"Edit": "Editar",
"Information Details": "Detalles de la Información",
"This field is required": "Este campo es obligatorio",
"Payment Method": "Método de Pago",
"Name on card": "Nombre en la Tarjeta",
"Card Number": "Número de Tarjeta",
"Back": "Atrás",
"Next": "Siguiente",
"Review Your Order": "Revisar tu Orden",
"Shipping Address": "Dirección de Envío",
"First Name": "Nombre",
"Last Name": "Apellido",
"Address": "Dirección",
"Payment Details": "Detalles de Pago",
"Place Order": "Realizar Pedido",
"Company / Individual name is required": "Nombre de la Empresa/Individual es obligatorio",
"Phone number is not valid": "El número de teléfono no es válido",
"Phone number is required": "El número de teléfono es obligatorio",
"Address is required": "La dirección es obligatoria",
"File is required*": "El archivo es obligatorio*",
"Name is required": "El nombre es obligatorio",
"Phone is required": "El teléfono es obligatorio",
"Must be a valid email": "Debe ser un correo electrónico válido",
"Password is too short - should be 6 chars minimum.": "La contraseña es demasiado corta - debe tener al menos 6 caracteres.",
"Email is required": "El correo electrónico es obligatorio",
"No password provided.": "No se proporcionó contraseña.",
"Password is too short - should be 8 chars minimum.": "La contraseña es demasiado corta - debe tener al menos 8 caracteres.",
"Passwords must match": "Las contraseñas deben coincidir",
"Form With Formik": "Formulario con Formik",
"General Information": "Información General",
"Company / Individual Name": "Nombre de la Empresa/Individual",
"Add New Provider": "Agregar Nuevo Proveedor",
"Business Information": "Información del Negocio",
"Select Identity Type": "Seleccionar Tipo de Identidad",
"Contact Person": "Persona de Contacto",
"Same as general information": "Igual que la información general",
"Please upload your prescription image": "Por favor, sube la imagen de tu receta",
"Account Information": "Información de la Cuenta",
"Confirm Password": "Confirmar Contraseña",
"Submit": "Enviar",
"Reset": "Reiniciar",
"Contact": "Contacto",
"Prescription": "Receta",
"Store Information": "Información de la Tienda",
"Prescription Order": "Orden de Receta",
"Filter your order": "Filtrar tu Orden",
"Select Date Range": "Seleccionar Rango de Fechas",
"Select Categories": "Seleccionar Categorías",
"Select Sub Categories": "Seleccionar Subcategorías",
"Select Zones": "Seleccionar Zonas",
"Clear all Filter": "Limpiar todos los Filtros",
"Open Delete Dialog": "Abrir Diálogo de Eliminación",
"Are Your Sure You Want to Delete This Zone ?": "¿Estás seguro de que quieres eliminar esta Zona?",
"This operation cannot be undone": "Esta operación no se puede deshacer",
"No, Keep this ": "No, Mantener esto",
"Yes, Delete": "Sí, Eliminar",
"Provider Details With Cards and Tabs": "Detalles del Proveedor con Tarjetas y Pestañas",
"Search": "Buscar",
"Logout": "Cerrar Sesión",
"Overview": "Resumen",
"Subscribed Services": "Servicios Suscritos",
"Orders": "Órdenes",
"Service Man List": "Lista de Personal de Servicio",
"settings": "ajustes",
"Edit Profile": "Editar Perfil",
"Add Address": "Agregar Dirección",
"My Addresses": "Mis Direcciones",
"previous": "anterior",
"Earn money to your wallet by completing the offer & challenged": "Gana dinero en tu billetera completando la oferta y el desafío",
"Convert your loyalty points into wallet money": "Convierte tus puntos de fidelidad en dinero de billetera",
"Send your wallet money while order": "Envía tu dinero de billetera al hacer el pedido",
"Admin also reward their top customers with wallet money": "El administrador también premia a sus mejores clientes con dinero de billetera",
"ongoing": "en curso",
"Reviews": "Reseñas",
"Edit Personal Details": "Editar Detalles Personales",
"Update Profile": "Actualizar Perfil",
"Phone": "Teléfono",
"Name": "Nombre",
"Identity Number": "Número de Identidad",
"Rows Per Page": "Filas por Página",
"Checkout": "Pagar",
"Shipping address": "Dirección de Envío",
"Payment details": "Detalles de Pago",
"Review your order": "Revisa tu Orden",
"First name is required": "El nombre es obligatorio",
"Last name is required": "El apellido es obligatorio",
"Address Form": "Formulario de Dirección",
"items selected": "elementos seleccionados",

"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
"Formato de Imagen - JPG, Pong, ZPEG, GIF Tamaño de Imagen - Tamaño Máximo 2Mb Relación de Imagen - 1: 1",

"Order ID": "ID de Orden",
"Order Amount": "Monto de la Orden",
"Track Order": "Seguir Orden",
"Pending": "Pendiente",
"More from Store": "Más de la Tienda",
"Home": "Inicio",
"Features Categories": "Categorías de Características",
"Food": "Comida",
"Campaigns": "Campañas",
"We provide best quality & fresh grocery items near your location": "Ofrecemos productos de abarrotes de la mejor calidad y frescura cerca de tu ubicación",
"Best Reviewed Foods": "Mejores Comidas Reseñadas",
"Special Offer": "Oferta Especial",
"Most Popular Items": "Ítems Más Populares",
"View all": "Ver Todo",
"New On StackFood": "Novedades en StackFood",
"Popular Restaurants ": "Restaurantes Populares",
"Popular Food Nearby": "Comida Popular Cercana",
"Nearby": "Cerca",
  "Chat with Seller": "Chatear con el Vendedor",
"Best Resturants": "Mejores Restaurantes",
"Filter by :": "Filtrar por:",
"See more": "Ver más",
"All": "Todo",
"Veg": "Vegetariano",
"(Veg)": "(Vegetariano)",
"Non-Veg": "No Vegetariano",
"(Non-Veg)": "(No Vegetariano)",
"Sort Grid": "Ordenar Cuadrícula",
"Sort by": "Ordenar por",
"Your Favourites": "Tus Favoritos",
"view": "ver",
"View More": "Ver Más",
"We found": "Encontramos",
"foods for you": "comidas para ti",
"restaurants": "restaurantes",
"Best Reviewed": "Mejor Evaluado",
"Sign in successfully.": "Inicio de sesión exitoso.",
"food": "comida",
"This": "Este",
"Available Form": "Formulario Disponible",
"is not available right now. You can order it later.": "no está disponible en este momento. Puedes ordenarlo más tarde.",
"Description": "Descripción",
"is not available right now.": "no está disponible en este momento.",
"Add to Cart": "Añadir al Carrito",
"Total Amount": "Monto Total",
"Add Ons (OPTIONAL)": "Adiciones (OPCIONAL)",
"Select Variations": "Seleccionar Variaciones",
"start from": "comienza desde",
"New Arrival Restaurants": "Restaurantes de Llegada Reciente",
"Capacity": "Capacidad",
"Add to favorite": "Agregar a Favoritos",
"Minimum Order Value": "Valor Mínimo de Pedido",
"Delivery Time": "Tiempo de Entrega",
"Ratings": "Calificaciones",

"Rating": "Calificación",
"Offer": "Oferta",
"Expired on": "Caduca en",
"Purchase": "Compra",
"Min purchase": "Compra Mínima",
"Only for": "Solo para",
"Only for some specific zones": "Solo para algunas zonas específicas",
"Restaurant": "Restaurante",
"Max": "Máx",
"Code": "Código",
"has been copied": "se ha copiado",
"Copied": "¡Copiado!",
"Active Order": "Orden Activa",
"Past Order": "Orden Anterior",

"Resturant Informations": "Información del Restaurante",
"Payment Status": "Estado de Pago",
"Order Status": "Estado del Pedido",
"Amount": "Monto",
"Payment method": "Método de Pago",
"Update To Cart": "Actualizar en el Carrito",
"Order placed": "Pedido realizado",
"Order": "Pedido",
"Follow us on": "Síguenos en",
"24/7 Helpline": "Línea de Ayuda 24/7",
"DELIVERY DETAILS": "DETALLES DE ENTREGA",
"Delivery Options": "Opciones de Entrega",
"Home Delivery": "Entrega a Domicilio",
"Take Away": "Para Llevar",
"Preferable Time": "Hora Preferida",
"Already have an account?": "¿Ya tienes una cuenta?",
"Don't have an account?": "¿No tienes una cuenta?",
"Time": "Hora",
"delivery": "entrega",
"Today": "Hoy",
"Tomorrow": "Mañana",
"Subtotal": "Subtotal",
"Discount": "Descuento",
"Payment Options": "Opciones de Pago",
"Cash on delivery": "Pago contra entrega",
"Digital Payment": "Pago Digital",
"Wallet payment": "Pago con Billetera",
"Wallet": "Billetera",
"cash on delivery": "pago contra entrega",
"all": "todo",
"Active orders": "Órdenes Activas",
"Past orders": "Órdenes Anteriores",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Acepto que al realizar el pedido quedo sujeto a los Términos y Condiciones y Políticas de Privacidad",
"Have a Coupon?": "¿Tienes un Cupón?",
"Apply Now": "Aplicar Ahora",
"View Saved Address": "Ver Direcciones Guardadas",
"Delivery Address": "Dirección de Entrega",
"Add new address": "Agregar Nueva Dirección",
"Add new address +": "Agregar Nueva Dirección +",
"Add New +": "Agregar Nuevo +",
"Address Type": "Tipo de Dirección",
"Newly Joined": "Recién Unido",

"New": "Nuevo",
"home": "Casa",
"Office": "Oficina",
"Others": "Otros",
"Contact Person Name": "Nombre de la Persona de Contacto",
"Contact Person Number": "Número de la Persona de Contacto",
"Street Number": "Número de Calle",
"Date & Time": "Fecha y Hora",
"All Transaction": "Todas las Transacciones",
"Total Balance": "Saldo Total",
"Transaction Type": "Tipo de Transacción",
"Transaction History": "Historial de Transacciones",
"AUTHENTIC ASIAN CUISINE": "COCINA ASIÁTICA AUTÉNTICA",
"BEST TACOS AROUND": "LOS MEJORES TACOS",
"Fast Home Delivery": "Entrega Rápida a Domicilio",
"DISCOUNT UPTO 20%": "DESCUENTO DE HASTA EL 20%",
"for Chinese, Japanies & Asian foods": "para alimentos chinos, japoneses y asiáticos",
"Download our app from google play store & app store.": "Descarga nuestra aplicación desde Google Play Store y App Store.",
"I agree with the terms & conditions": "Estoy de acuerdo con los términos y condiciones",
"Item added to cart": "Artículo añadido al carrito",
"You are not logged in": "No has iniciado sesión",
"Free": "Gratis",
"Login Information": "Información de Inicio de Sesión",
"Owner Information": "Información del Propietario",
"Delivery Man Image": "Imagen del Repartidor",
"Loyalty Points !": "¡Puntos de Fidelidad !",
"Search your desired foods ": "Busca tus comidas deseadas ",
"file Upload": "Subir Archivo",
"Delivery Man Type": "Tipo de Repartidor",
"Zone": "Zona",
"Identity Type": "Tipo de Identidad",
"VAT/TEX": "IVA/TEX",
"Restaurant Address": "Dirección del Restaurante",
"Restaurant Name": "Nombre del Restaurante",
"restaurant address required": "se requiere la dirección del restaurante",
"restaurant name required": "se requiere el nombre del restaurante",
"Minimum Delivery Time": "Tiempo de Entrega Mínimo",
"Logo": "Logotipo",
"Items": "Artículos",
"items for you !": "¡artículos para ti !",
"Store for you !": "¡tienda para ti !",
"items": "artículos",
"Coupon Applied": "Cupón Aplicado",
"Paid": "Pagado",

"Unpaid": "No Pagado",
"Order Summery": "Resumen del Pedido",
"Your food will be delivered within": "Tu comida será entregada en",
"Back to home": "Volver a Inicio",
"Order Place Failed": "Fallo al Realizar el Pedido",
"Order didn't place successfully.": "El pedido no se realizó correctamente.",
"Are you sure you want to cancel this order?": "¿Estás seguro de que quieres cancelar este pedido?",
 "Delivery man doesnt assigned": "Repartidor no asignado",
"Delivery man has not been assigned": "El repartidor no ha sido asignado",
"Not Available now": "No disponible ahora",
"Available will be": "Estará disponible",
"non-veg": "no vegetariano",
"veg": "vegetariano",

"All Products": "Todos los Productos",
"Positive Review": "Reseña Positiva",
"Delivering to": "Entregando a",
"Recommended": "Recomendado",
"Switch to cash on delivery": "Cambiar a pago contra entrega",
"Are you sure you want to switch this order to Cash On Delivery?": "¿Estás seguro de que deseas cambiar este pedido a Pago contra Entrega?",
"Payment Failed": "Pago Fallido",
"My Orders": "Mis Pedidos",
"inbox": "bandeja de entrada",
"loyalty points": "puntos de lealtad",
"referral-code": "código de referencia",
"coupons": "cupones",
"profile settings": "configuración de perfil",
"my orders": "mis pedidos",
"wallet": "billetera",
" Change": " Cambiar",
"Added to favorite successfully.": "Añadido a favoritos exitosamente.",
"Removed from  favorite successfully.": "Eliminado de favoritos exitosamente.",
"Something went wrong.": "Algo salió mal.",
"Update": "Actualizar",
"Coupon Copied": "Cupón Copiado",
"Wallet Amount": "Monto en Billetera",
"Language": "Idioma",
"Identity number Is A Required Field": "El número de identidad es un campo obligatorio",
"Delivery man image is required": "Se requiere la imagen del repartidor",
"Logged in successfully": "Inicio de sesión exitoso",
"Additional Note": "Nota Adicional",
"Terms & Conditions": "Términos y Condiciones",
"Privacy Policy": "Política de Privacidad",
"Quick Links": "Enlaces Rápidos",
"Contact Us": "Contáctanos",
"About Us": "Acerca de Nosotros",
" Loyalty Points": " Puntos de Lealtad",
"Only for First Order": "Solo para el Primer Pedido",
"My account": "Mi cuenta",
Delivery: "Entrega",
"take away": "para llevar",
"Please search some keywords.": "Por favor, busca algunas palabras clave.",
"Are you sure you want to delete this address?": "¿Estás seguro de que deseas eliminar esta dirección?",
"No food found": "No se encontró comida",
"No restaurant found": "No se encontró restaurante",
"You cannot order from multiple restaurants in a single order": "No puedes pedir de múltiples restaurantes en un solo pedido",
"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Tienes comida de otro restaurante en el carrito. Si continúas, se eliminará toda la comida anterior del carrito",
"Are you sure, you want to reset?": "¿Estás seguro de que quieres reiniciar?",
"Please Choose a delivery address.": "Por favor, elige una dirección de entrega.",
"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Denegaste el permiso de ubicación. Por favor, permite el permiso de ubicación del navegador desde tu dispositivo, actualiza el sitio y recibe una entrega más precisa.",
"Variation": "Variación",
"Addon": "Complemento",
"You place the order successfully.": "Has realizado el pedido con éxito.",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Tu pedido se ha realizado con éxito. Iniciamos nuestro proceso de entrega y recibirás tu comida pronto",
"Congratulations!": "¡Felicidades!",
"One or more item is not available for the chosen preferable schedule time.": "Uno o más elementos no están disponibles para el horario preferido elegido.",
"Download app to enjoy more!": "¡Descarga la aplicación para disfrutar más!",
"FIND BEST RESTAURANTS NEAR YOU": "ENCUENTRA LOS MEJORES RESTAURANTES CERCA DE TI",
"Pick Locations": "Selecciona Ubicaciones",
"Best Reviewed Food": "Comida Mejor Evaluada",
"Need Any help?": "¿Necesitas Ayuda?",
"Communicate with our support team to get proper guidance to your quaternaries.": "Comunícate con nuestro equipo de soporte para obtener orientación adecuada para tus preguntas.",
"VISIT US": "VISÍTANOS",
"EMAIL US": "ENVÍANOS UN CORREO",
"CALL US": "LLÁMANOS",
"write something": "escribe algo",
"Restaurant Registration": "Registro de Restaurante",
"Logo is required": "Se requiere un Logotipo",
"Cover photo is required": "Se requiere una Foto de Portada",
"Please search a location first.": "Por favor, busca una ubicación primero.",
"New location has been set.": "Se ha establecido una nueva ubicación.",
"Popular Foods Nearby": "Comidas Populares Cercanas",
"Please exchange more than": "Por favor, intercambia más de",
"points": "puntos",
"Popular": "Popular",
"Top Rated": "Mejor Calificado",
"debit": "débito",
"credit": "crédito",
"No Favourite Restaurant Found": "No se encontró ningún restaurante favorito",
"No Favourite Food Found": "No se encontró ninguna comida favorita",
"Delivery man": "Repartidor",
"Trip Route": "Ruta del Viaje",
"away": "lejos",
"Order placed at": "Pedido realizado a las",
"Search result for": "Resultado de búsqueda para",
"Enter phone number": "Ingresa el número de teléfono",
"Free Delivery": "Entrega Gratuita",
"order refund": "reembolso del pedido",
"Please give an amount": "Por favor, proporciona una cantidad",
"referrer": "referente",
"Open Your Own Virtual Restaurant On": "Abre tu Propio Restaurante Virtual en",
"Join as delivery man on": "Únete como repartidor en",
"Lets Connect !": "¡Conéctate!",
"Stay upto date with restaurants and foods around you": "Mantente actualizado con restaurantes y comidas a tu alrededor",
"Best Restaurants Near Your Location": "Mejores Restaurantes Cerca de Tu Ubicación",
"Light Mode": "Modo Claro",
"Dark Mode": "Modo Oscuro",
"Food Campaigns": "Campañas de Comida",
"All Restaurants": "Todos los Restaurantes",
History: "Historial",
Suggestions: "Sugerencias",

"Days Since Joining": "Días Desde la Unión",
"amount in wallet": "monto en billetera",
Coupons: "Cupones",
Wallets: "Billeteras",
"Your Address": "Tu Dirección",
"Loyalty Points": "Puntos de Lealtad",
"Order placed ": "Pedido realizado ",
"Restaurant Information's": "Información del Restaurante",
"Items Price": "Precio de los Artículos",
"Addons Price": "Precio de los Complementos",
"Coupon Discount": "Descuento de Cupón",
VAT: "IVA",
"Delivery Fee": "Tarifa de Entrega",
"Share your opinion": "Comparte tu opinión",
"Rate the food": "Califica la comida",
Quantity: "Cantidad",
"Rate the deliveryman": "Califica al repartidor",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Acepto que al hacer el pedido me adhiero a los Términos y Condiciones y Políticas de Privacidad",
"Delivery Man Tips": "Consejos para el Repartidor",
"It Will Add To Your Balance When The Order Is Delivered": "Se agregará a tu saldo cuando se entregue el pedido",
"You Have Earned Point": "Has Ganado Puntos",
"Enjoy Off On All Foods": "Disfruta de Descuentos en Todas las Comidas",
"Discount Available From": "Descuento Disponible Desde",
"Minimum Purchase Value": "Valor Mínimo de Compra",
"Max Discount ": "Descuento Máximo ",
"Search foods in restaurant ": "Buscar alimentos en el restaurante ",
"Filter Your Search Results": "Filtrar los Resultados de la Búsqueda",
"Currently Available Items": "Artículos Disponibles Actualmente",
"Discounted Items": "Artículos con Descuento",
"Clear All Filter": "Borrar Todos los Filtros",
"Give a valid phone number to continue sign-in": "Proporciona un número de teléfono válido para continuar con el inicio de sesión",
"ascending (A-Z)": "ascendente (A-Z)",
"descending (Z-A)": "descendente (Z-A)",

  "Are You Sure You Want To Delete ?": "¿Estás seguro de que quieres borrar?",
"Are You Sure You Want To Logout?": "¿Estás seguro de que quieres cerrar sesión?",
"Only for Restaurant": "Solo para Restaurante",
"Connect with our social media and other sites to keep up to date": "Conéctate con nuestras redes sociales y otros sitios para mantenerte al día",
"% off": "% de descuento",
"Register": "Registrarse",
"Use Current Location": "Usar Ubicación Actual",
"Profile": "Perfil",
"Personal Info": "Información Personal",
"Fast Name": "Primer Nombre",
"Not Changeable": "No Cambiable",
"Add New +": "Añadir Nuevo +",
"Add new address": "Añadir nueva dirección",
"Convert to currency now": "Convertir a moneda ahora",
"Your loyalty point will convert to currency and transfer to wallet": "Tus puntos de lealtad se convertirán en moneda y se transferirán a la billetera",
"point": "punto",
"Your Profile": "Tu Perfil",
"No Coupon Found": "No se encontraron cupones",
"Search a restaurant": "Buscar un restaurante",
"Closed Now": "Cerrado Ahora",
"Min": "Mín",
"% off on all foods": "% de descuento en todas las comidas",
"Enjoy": "Disfruta",
"Discount available from": "Descuento disponible desde",
"Search foods in restaurant": "Buscar alimentos en el restaurante",
"Off": "Descuento",
"Only For": "Solo Para",
"OFF": "DESC",
"Days since Joining": "Días desde la Unión",
"Amount in Wallet": "Monto en Billetera",
"Delivery fee": "Tarifa de Entrega",
"You have earned": "Has ganado",
"Minimum purchase value": "Valor mínimo de compra",
"Max Discount": "Descuento Máximo",

"Cart is Empty": "El Carrito está Vacío",
"in your cart": "en tu carrito",
"min": "mín",
"Clear All": "Limpiar Todo",
"Total Price": "Precio Total",
"Wallet balance is below total amount": "El saldo de la billetera es menor que el monto total",
"Selected Address": "Dirección Seleccionada",
"Enter Your Coupon..": "Ingresa Tu Cupón..",
"Order Summary": "Resumen del Pedido",
"Total": "Total",
"Restaurant Informations": "Información del Restaurante",
"Give a review": "Deja una reseña",
"Cancel Order": "Cancelar Pedido",
"Order Confirmed": "Pedido Confirmado",
"Preparing Food": "Preparando Comida",
"Food is on the way": "La comida está en camino",
"Delivered": "Entregado",
"Give Review": "Dejar Reseña",
"Are you sure you want to delete this item?": "¿Estás seguro de que quieres borrar este ítem?",
"Select And Start meaningful conversations!": "¡Selecciona y comienza conversaciones significativas!",
"Leave a message": "Deja un mensaje",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Tu pedido se ha realizado con éxito. Iniciamos nuestro proceso de entrega y recibirás tu comida pronto.",
"point.": "punto.",
"It will add to your balance when the order is delivered.": "Se agregará a tu saldo cuando se entregue el pedido.",

"You must be login to access this page.": "Debes iniciar sesión para acceder a esta página.",
"You must pick a zone to access this page.": "Debes elegir una zona para acceder a esta página.",
"Your Email Address": "Tu Dirección de Correo Electrónico",
"Join": "Unirse",
"Please insert a valid email.": "Por favor, ingresa un correo electrónico válido.",
"You must accept the": "Debes aceptar los",
"Terms and conditions": "Términos y condiciones",
"Forgot password?": "¿Olvidaste tu contraseña?",
"Sign Up": "Registrarse",
"Refer Code (Optional)": "Código de Referencia (Opcional)",
"Send us mails": "Envíanos correos",
"Find us here": "Encuéntranos aquí",
"My Wallet": "Mi Billetera",
"Become a restaurant owner": "Conviértete en dueño de un restaurante",
"Become a delivery man": "Conviértete en repartidor",
"Help & Support": "Ayuda y Soporte",
"Open your own virtual restaurant on": "Abre tu propio restaurante virtual en",
"Are you sure you want to logout?": "¿Estás seguro de que quieres cerrar sesión?",
"Clear Cart": "Vaciar Carrito",
"Order Now": "Ordenar Ahora",
"To select from saved addresses, you need to sign in.": "Para seleccionar entre las direcciones guardadas, necesitas iniciar sesión.",
"Location is required.": "Se requiere ubicación.",
"Agree": "Aceptar",
"Okay": "Aceptar",
"Close": "Cerrar",
"Favorites": "Favoritos",
"Pick from map": "Elegir del mapa",
"Or": "O",
"Delivery Addresses": "Direcciones de Entrega",
"VAT/TAX": "IVA/Impuesto",
"TAX": "Impuesto",
"Add-on": "Complemento",
"Maximum Delivery Time": "Tiempo Máximo de Entrega",
"Cover Photo": "Foto de Portada",
"Latitude": "Latitud",
"Longitude": "Longitud",
"Confirm Password required": "Se requiere confirmar contraseña",
"last name required": "Se requiere apellido",
"phone number required": "Se requiere número de teléfono",
"vat is required": "Se requiere IVA",
"Identity Image": "Imagen de Identidad",
"Password is required": "Se requiere contraseña",
"Passport": "Pasaporte",
"Nid": "NID",

  FreeLancer: "Freelancer",
Salary: "Salario",
"Signup successfully.": "Registro exitoso.",
"Please enter your register Mobile Number": "Por favor ingresa tu número de teléfono registrado",
Done: "Hecho",
"field is empty": "el campo está vacío",
Verify: "Verificar",
take_away: "para llevar",
Delete: "Eliminar",
Now: "Ahora",
Schedule: "Programar",
Qty: "Cant.",
order_place: "ordenar",
loyalty_point: "puntos de lealtad",
add_fund_by_admin: "fondo agregado por el administrador",
point_to_wallet: "puntos a la billetera",
pending: "pendiente",
picked_up: "recogido",
accepted: "aceptado",
confirmed: "confirmado",
canceled: "cancelado",
cash_on_delivery: "pago contra entrega",
delivered: "entregado",
Comment: "Comentario",
"You have no channels.": "No tienes canales.",
admin: "administrador",
"delivery man": "repartidor",
vendor: "proveedor",
"Delete My Account": "Eliminar mi cuenta",
"Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
"Refund Request": "Solicitud de reembolso",
"Select an option": "Selecciona una opción",
"Submit Refund Request": "Enviar solicitud de reembolso",
Note: "Nota",
"Please select a reason": "Por favor selecciona una razón",
"Maximum 3 images can be send at a time.": "Máximo 3 imágenes pueden ser enviadas a la vez.",
"Attach photo": "Adjuntar foto",
"No saved addresses found to select.": "No se encontraron direcciones guardadas para seleccionar.",
"Deliveryman Registration": "Registro de repartidor",
foods: "comidas",
House: "Casa",
Floor: "Piso",
"No Data Found": "No se encontraron datos",
"No location found.": "No se encontró ubicación.",
"Item updated successfully": "Ítem actualizado exitosamente",
"Logged out successfully": "Cierre de sesión exitoso",
"No title given": "No se dio un título",
"Best reviewed Foods": "Mejores comidas reseñadas",
on: "en",
"Language Changed Successfully.": "Idioma cambiado exitosamente.",
"can not remain without selection.": "no puede quedar sin selección.",
"Refund Policy": "Política de reembolso",
"Shipping Policy": "Política de envío",
"Cancellation Policy": "Política de cancelación",
"This Variation needs to be selected in between minimum": "Esta variación debe ser seleccionada entre un mínimo",
"and maximum": "y un máximo",
"items.": "ítems.",
"Enter the verification code (OTP) sent to": "Ingresa el código de verificación (OTP) enviado a",

"Selected variation named": "Variación seleccionada llamada",
"must be in between Minimum": "debe estar entre un mínimo",
"and Maximum": "y un máximo",
"Add Ons (Optional)": "Extras (Opcional)",
"Social Register": "Registro Social",
"Social Login": "Inicio de Sesión Social",
"Continue with facebook": "Continuar con Facebook",
"Password can not be updated while you are logged in by using social logins.": "La contraseña no puede ser actualizada mientras estás conectado usando registros sociales.",
"Previously added restaurant foods have been removed from cart. Now, try again.": "Los alimentos previamente añadidos del restaurante han sido eliminados del carrito. Ahora, intenta de nuevo.",
"Order placement failed": "Fallo al realizar el pedido",
"Order placed successfully.": "Pedido realizado exitosamente.",
referral: "referencia",
Get: "Obtener",
"on joining": "al unirse",
"Earn money on every referral": "Gana dinero en cada referencia",
"Refer your code to your friends": "Refiere tu código a tus amigos",
"Tap to copy": "Toca para copiar",
"Your Referral Code": "Tu Código de Referencia",
"referral code": "código de referencia",
"Referral code Copied": "Código de referencia copiado",
"Search suggestions are loading...": "Las sugerencias de búsqueda se están cargando...",
"Your token has been expired.please sign in again": "Tu token ha expirado. Por favor inicia sesión nuevamente",
"New On": "Nuevo en",
"Deliveryman tips": "Propinas de repartidor",
"something went wrong.": "algo salió mal.",
"Please wait sometimes": "Por favor espera un momento",
"No Cuisine Restaurant Found": "No se encontraron restaurantes de esta cocina",
"Cuisine Restaurant": "Restaurante de cocina",
Cuisines: "Cocinas",
others: "otros",
office: "oficina",
refund_requested: "solicitud de reembolso",
popular_stores: "tiendas populares",

RecommendProduct: "Producto Recomendado",
"Cancel Reason": "Razón de Cancelación",
"You can not Order more then 1000৳ on COD order": "No puedes ordenar más de 1000৳ en una orden contra entrega",
WishList: "Lista de Deseos",
processing: "procesando",
refunded: "reembolsado",
"refund requested": "solicitud de reembolso",
"refund requested canceled": "solicitud de reembolso cancelada",
handover: "entregado",
"Explore Now": "Explorar Ahora",
"Start Exploring!": "¡Comienza a Explorar!",
"Select location first to start exploring shops & restaurants near you": "Selecciona una ubicación primero para empezar a explorar tiendas y restaurantes cercanos",
Cart: "Carrito",
Store: "Tienda",
We: "Nosotros",
satisfied: "satisfecho",
"some Customer & Restaurant Owners": "algunos Clientes y Dueños de Restaurantes",
"Become A Seller": "Conviértete en Vendedor",
"Register as seller and open shop in 6amMart to start your business": "Regístrate como vendedor y abre una tienda en 6amMart para empezar tu negocio",
"Become A Deliveryman": "Conviértete en Repartidor",
"to start your business": "para empezar tu negocio",
"Register as seller and open shop in": "Regístrate como vendedor y abre una tienda en",
"Register as delivery man and earn money": "Regístrate como repartidor y gana dinero",
"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"Let’s Start Earning with": "Empecemos a Ganar con",
"Campaign Schedule :": "Programa de Campaña :",

 "Daily time: ": "Horario diario: ",
"Popular Items Nearby": "Artículos Populares Cercanos",
"Running Campaigns": "Campañas en Curso",
"A store must be selected to continue": "Debes seleccionar una tienda para continuar",
"A module must be selected to continue.": "Debes seleccionar un módulo para continuar.",
"Please enter your registered mobile number": "Por favor ingresa tu número de teléfono registrado",
"The total amount of the order, exceeds maximum amount of the cash on delivery method": "El monto total del pedido supera el límite máximo para el método de pago contra entrega",
"Select a type of module for your orders": "Selecciona un tipo de módulo para tus pedidos",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Tienes un artículo de otra tienda en el carrito. Si continúas, se eliminarán todos los artículos anteriores y se añadirá este.",
"More products need to apply the coupon": "Se necesitan más productos para aplicar el cupón",
"Terms And Conditions": "Términos y Condiciones",
"About us": "Sobre nosotros",
"Cancellation policy": "Política de Cancelación",
"To apply this coupon, total order amount should be minimum": "Para aplicar este cupón, el monto total del pedido debe ser como mínimo",
"Point to wallet transfer successfully.": "Transferencia de puntos a billetera exitosa.",
"Item Price": "Precio del Artículo",
"Vat/Tax (Included)": "IVA/Impuesto (Incluido)",
"Clear": "Limpiar",
"Included": "Incluido",
"Saved Addresses": "Direcciones Guardadas",
"This variation is out of stock": "Esta variante está fuera de stock",
"Free delivery": "Entrega gratuita",
"Store is closed. Try again later.": "La tienda está cerrada. Intenta de nuevo más tarde.",
"Restaurant is closed. Try again later.": "El restaurante está cerrado. Intenta de nuevo más tarde.",
"I agree that placing the order places me under": "Acepto que realizar el pedido me pone bajo",
"Terms and Conditions": "Términos y Condiciones",
"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Suscríbete a nuestro boletín semanal y sé parte de nuestro viaje hacia el autoconocimiento y el amor.",
"Join Us!": "¡Únete a nosotros!",
"Recent Searches": "Búsquedas Recientes",
"Quick View": "Vista Rápida",
"Add to wishlist": "Agregar a la lista de deseos",
"Remove from wishlist": "Eliminar de la lista de deseos",
"Visit Again": "Visita Nuevamente",
"Just For You": "Solo Para Ti",
"Shop Now": "Compra Ahora",
"Item That You’ll Love": "Artículo Que Te Encantará",
"Join our online marketplace revolution and boost your income.": "Únete a nuestra revolución en el mercado en línea y aumenta tus ingresos.",
"Loading...": "Cargando...",
"Language has been changed": "El idioma ha sido cambiado",
"No module found": "No se encontró ningún módulo",
"Contact with the site owner to activate modules.": "Contacta al propietario del sitio para activar los módulos.",
"Google Play": "Google Play",
"App Store": "App Store",
"Seller App": "Aplicación de Vendedor",
"Deliveryman App": "Aplicación de Repartidor",
"We are under maintainance.": "Estamos en mantenimiento.",
"We will be back very soon.": "Volveremos muy pronto.",
"Organic": "Orgánico",
"Theme mode": "Modo de Tema",
"What’s Wrong With This Order?": "¿Qué hay de malo en este pedido?",
"Getting Order List...": "Obteniendo Lista de Pedidos...",
"Add Cutlery": "Añadir Cubiertos",

"Dont have a cutlery? Restaurant will provide you.": "¿No tienes cubiertos? El restaurante te los proporcionará.",
"If Any product is not available": "Si algún producto no está disponible",
"Remove it form my cart": "Quítalo de mi carrito",
"I will wait until it is restocked": "Esperaré hasta que esté nuevamente en stock",
"Please cancel the order": "Por favor cancela el pedido",
"Call me ASAP": "Llámame lo antes posible",
"partially paid amount": "monto parcialmente pagado",
"Notify me when it is back": "Notifícame cuando esté disponible",
"Remaining Wallet Balance": "Saldo de Billetera Restante",
"Add More Delivery Instruction": "Añadir Más Instrucciones de Entrega",
"Deliver to the front door": "Entregar en la puerta principal",
"Deliver to the reception desk": "Entregar en el mostrador de recepción",
"Avoid calling phone": "Evitar llamar por teléfono",
"Come with no sound": "Ven sin hacer ruido",
"Cutlery": "Cubiertos",
"Additional Charge": "Cargo Adicional",
"Delivery instruction": "Instrucciones de Entrega",
"Unavailable item note": "Nota de artículo no disponible",
"Deny": "Denegar",
"Accept": "Aceptar",
"Without any payment method, you can not place the order.": "Sin un método de pago, no puedes realizar el pedido.",
"Subscribe": "Suscribirse",
"Nothing found": "No se encontró nada",
"Unit": "Unidad",
"In Stock": "En Stock",
"Out of Stock": "Fuera de Stock",
"Cancelled By": "Cancelado Por",
"Cancellation Reason": "Motivo de Cancelación",
"Locate me": "Localizarme",
"Explore": "Explorar",
"Are you sure to change the language?": "¿Estás seguro de cambiar el idioma?",
"The browser will refresh to get translated content.": "El navegador se actualizará para obtener el contenido traducido.",
"No": "No",
"We are under maintenance.": "Estamos en mantenimiento.",
"added via": "agregado vía",
"Popular in this store!": "¡Popular en esta tienda!",
"Add to cart": "Agregar al carrito",
"Sort by : High to Low": "Ordenar por : Alto a Bajo",
"Sort by : Low to High": "Ordenar por : Bajo a Alto",
"Popular Tags": "Etiquetas Populares",
"Brands": "Marcas",
"bonus": "bono",
"1k+ km": "1k+ km",
"km": "km",
"Upload your prescriptions here and get your medicine right at your door step": "Carga tus recetas aquí y recibe tus medicamentos en la puerta de tu casa",
"Upload Prescriptions": "Cargar Recetas",
"Need to order same medicine? don’t worry just click here": "¿Necesitas pedir el mismo medicamento? No te preocupes, haz clic aquí",
"Refill Request": "Solicitud de Recarga",
"Visit Again!": "¡Visita Nuevamente!",
"Get your recent medicine from the store you recently visited": "Obtén tu medicamento reciente de la tienda que visitaste recientemente",
"Get your recent purchase from the shop you recently visited": "Obtén tu compra reciente de la tienda que visitaste recientemente",
"Complete Multipurpose": "Completo Multipropósito",
"eBusiness": "Negocio Electrónico",
"Solution": "Solución",
"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart es un sistema de entrega multi-vendedor de alimentos, comestibles, comercio electrónico, paquetería y farmacia basado en Laravel y Flutter. Tiene seis módulos para cubrir todas las funcionalidades de tu negocio.",
"Featured Store": "Tienda Destacada",
"Close fullscreen": "Cerrar Pantalla Completa",
"Fullscreen": "Pantalla Completa",
"CLOSED NOW": "CERRADO AHORA",
"Get Your Desired High Quality Products Here": "Obtén tus Productos de Alta Calidad Deseados Aquí",
"Explore Items": "Explorar Artículos",
"Most Popular Products": "Productos Más Populares",
"We provide best quality & valuable products around the world": "Ofrecemos productos de la mejor calidad y valor en todo el mundo",
"Popular Store": "Tienda Popular",
"Search foods and restaurants...": "Busca alimentos y restaurantes...",
"Wanna Try  Again!": "¿Quieres Intentarlo de Nuevo?",
"Get your recent food from the restaurant you recently visited": "Obtén tu comida reciente del restaurante que visitaste recientemente",
"Special Food Offers": "Ofertas Especiales de Comida",
"Sorry no data found related to your search": "Lo siento, no se encontraron datos relacionados con tu búsqueda",
"Items not found!": "¡Artículos no encontrados!",
"Stores not found!": "¡Tiendas no encontradas!",
"More From This Store!": "¡Más de Esta Tienda!",
"Product Details": "Detalles del Producto",
"Detail Description": "Descripción Detallada",
"Detailed Reviews": "Reseñas Detalladas",
"Add fund": "Agregar Fondos",
"Faster & secure way to pay bill": "Forma más rápida y segura de pagar la factura",
"Add fund by from secured digital payment gateways": "Agrega fondos desde pasarelas de pago digitales seguras",
"Add Fund to Wallet": "Agregar Fondos a la Billetera",
"If you want to add fund to your wallet then click add fund button": "Si quieres agregar fondos a tu billetera, haz clic en el botón de agregar fondos",
"Applied filters:": "Filtros Aplicados:",
"The service": "El servicio",
"you can rely on.": "en el que puedes confiar.",
  "from you": "de ti",
};
